# reverse-charger

./: .gitignore  README.md  dependency-reduced-pom.xml  financial_report.csv  financial_report_malformed.csv  pom.xml  template.html
.github/workflows/: buildAndRelease.yml  maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/de/skymatic/app/: Alerts.java  App.java  AppStoreReverseCharger.java  ControllerFactory.java  PrimaryController.java  SecondaryController.java  Settings.java  SettingsJsonAdapter.java  SettingsProvider.java
src/main/java/de/skymatic/appstore_invoices/gui/: Alerts.java  AppStoreReverseCharger.java  ControllerFactory.java  FxmlLoader.java  OutputController.java  OutputSceneFactory.java  ParseController.java  ParseSceneFactory.java  PrimaryController.java  SceneFactory.java
src/main/java/de/skymatic/appstore_invoices/model/: AdditionalItem.java  AppleInvoice.java  AppleMonthlyInvoices.java  AppleSalesEntry.java  AppleSubsidiary.java  AppleUtility.java  Invoicable.java  Invoice.java  InvoiceCollection.java  InvoiceItem.java  InvoiceNumberGenerator.java  MonthlyInvoices.java  Recipient.java  RegionPlusCurrency.java  SalesEntry.java  SalesReport.java  SingleItemInvoicable.java  SingleProductInvoice.java  Subsidiary.java  Type.java  Workflow.java
src/main/java/de/skymatic/appstore_invoices/model/apple/: AppleInvoice.java  AppleMonthlyInvoices.java  AppleReport.java  AppleSalesEntry.java  AppleSubsidiary.java  AppleSubsidiaryReport.java  AppleUtility.java  RegionNCurrency.java  RegionPlusCurrency.java
src/main/java/de/skymatic/appstore_invoices/model/google/: GoogleInvoicer.java  GoogleProductSubsidiaryReport.java  GoogleReport.java  GoogleReportOfSubsidiary.java  GoogleSale.java  GoogleSaleEntry.java  GoogleSingleItemInvoicer.java  GoogleSingleProductInvoicer.java  GoogleSubsidiary.java  GoogleSubsidiaryReport.java  GoogleSubsidiaryReportInvoicer.java  GoogleTransactionType.java  GoogleUtility.java
src/main/java/de/skymatic/appstore_invoices/model/misc/: ReverseChargeInfo.java
src/main/java/de/skymatic/appstore_invoices/model2/: AdditionalItem.java  Invoicable.java  Invoice.java  Recipient.java  SalesReport.java
src/main/java/de/skymatic/appstore_invoices/output/: HTMLGenerator.java  HTMLWriter.java  InvoiceWriter.java  MalformedTemplateException.java  Placeholder.java  ReverseChargeInfo.java  SingleProductHTMLGenerator.java
src/main/java/de/skymatic/appstore_invoices/output/template/: ConstantSection.java  MalformedTemplateException.java  ObligatoryEntry.java  OptionalSection.java  ReverseChargeInfo.java  StringBuilderable.java  Template.java  TemplateParser.java  ToBeReplaced.java
src/main/java/de/skymatic/appstore_invoices/parser/: AppleParser.java  AutoParser.java  CSVParser.java  GoogleParser.java  OldParseException.java  ParseException.java  ParseResult.java  ReportParseException.java  ReportParser.java  ReportParserFactory.java  StringReference.java
src/main/java/de/skymatic/appstore_invoices/settings/: Settings.java  SettingsJsonAdapter.java  SettingsProvider.java
src/main/java/de/skymatic/appstore_invoices/template/: ConstantSection.java  MalformedTemplateException.java  ObligatoryEntry.java  OptionalSection.java  ReverseChargeInfo.java  StringBuilderable.java  Template.java  TemplateParser.java  ToBeReplaced.java
src/main/java/de/skymatic/model/: AppleUtility.java  Billing.java  Country.java  Invoice.java  MonthlyInvoices.java  Product.java  RegionPlusCurrency.java  ReverseCharge.java  Sales.java  SalesEntry.java  SalesPerCountry.java  Subsidiary.java
src/main/java/de/skymatic/output/: HTMLGenerator.java  HTMLInvoiceGenerator.java  HTMLWriter.java  InvoiceGenerator.java  InvoiceWriter.java  Placeholder.java  PlaceholderReplacer.java
src/main/java/de/skymatic/parser/: AppleParser.java  CSVParser.java  InvoiceParser.java  ParseException.java  ParseResult.java
src/main/java/de/skymatic/settings/: Settings.java  SettingsJsonAdapter.java  SettingsProvider.java
src/main/resources/: assembly.xml
src/main/resources/de/skymatic/app/: primary.fxml  secondary.fxml
src/main/resources/de/skymatic/appstore_invoices/gui/: output.fxml  parse.fxml  primary.fxml  template.html
src/test/java/de/skymatic/appstore_invoices/model/: AppleInvoiceTest.java  InvoiceTest.java  MonthlyAppleInvoiceTest.java  MonthlyInvoiceTest.java  RPCToAppleSubsidiaryTest.java  RPCToSubsidiaryTest.java
src/test/java/de/skymatic/appstore_invoices/model/apple/: AppleInvoiceTest.java  AppleReportTest.java  AppleSubsidiaryReportTest.java  AppleSubsidiaryTest.java  MonthlyAppleInvoiceTest.java  MonthlyAppleSubsidiaryReportTest.java  RPCToAppleSubsidiaryTest.java
src/test/java/de/skymatic/appstore_invoices/model/google/: GoogleProductSubsidiaryReportTest.java  GoogleReportTest.java  GoogleSaleFactory.java  GoogleSubsidiaryReportTest.java
src/test/java/de/skymatic/appstore_invoices/output/: HTMLGeneratorTest.java
src/test/java/de/skymatic/appstore_invoices/parser/: AppleParserTest.java  GoogleParserTest.java
src/test/java/de/skymatic/appstore_invoices/settings/: SettingsJsonAdapterTest.java
src/test/java/de/skymatic/model/: InvoiceTest.java  MonthlyInvoiceTest.java  RPCToSubsidiaryTest.java
src/test/java/de/skymatic/output/: HTMLGeneratorTest.java  PlaceHolderReplacerTest.java
src/test/java/de/skymatic/parser/: AppleParserTest.java
src/test/java/de/skymatic/settings/: SettingsJsonAdapterTest.java
