<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.skymatic.app</groupId>
    <artifactId>appstore-reverse-charger</artifactId>
    <version>0.1-SNAPSHOT</version>

    <organization>
        <name>Skymatic</name>
        <url>https://skymatic.de</url>
    </organization>

    <name>Appstore Reverse Charger</name>
    <description>TODO</description>
    <url>https://github.com/skymatic/appstore-reverse-charger</url>

    <scm>
        <connection>scm:git:git@github.com:skymatic/appstore-reverse-charger.git</connection>
        <developerConnection>scm:git:git@github.com:skymatic/appstore-reverse-charger.git</developerConnection>
        <url>git@github.com:skymatic/appstore-reverse-charger.git</url>
    </scm>

    <developers>
        <developer>
            <name>Martin Beyer</name>
            <email>martin.beyer@skymatic.de</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Armin Schrenk</name>
            <email>armin.Schrenk@skymatic.de</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <openjfx.version>13</openjfx.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <mockito.version>3.3.0</mockito.version>
    </properties>

    <dependencies>
        <!-- UI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>