<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.skymatic.appstore_invoices.gui.OutputController">
	<padding>
		<Insets topRightBottomLeft="25"/>
	</padding>
	<fx:define>
		<ToggleGroup fx:id="templateFileToggler"/>
	</fx:define>
	<HBox spacing="10.0" alignment="CENTER_LEFT">
		<Label text="Description for sold units:" labelFor="$soldUnitsDescription"/>
		<TextField fx:id="soldUnitsDescription" />
	</HBox>
	<TableView fx:id="tableView" items="${controller.invoices}" maxHeight="200" maxWidth="400" editable="true">
		<columns>
			<TableColumn fx:id="columnInvoiceNumber" text="Invoice Number" editable="true"/>
			<TableColumn fx:id="columnSubsidiary" text="Subsidiary" editable="false"/>
			<TableColumn fx:id="columnProceeds" text="Proceeds" editable="false"/>
		</columns>
	</TableView>
	<VBox fx:id="templateVBox" alignment="BASELINE_LEFT" spacing="10.0">
		<Label text="Template file" labelFor="$templateVBox"/>
		<HBox spacing="10.0" alignment="CENTER_LEFT">
			<RadioButton fx:id="storedTemplateRadioButton" toggleGroup="${templateFileToggler}" text="Use stored template" visible="true" managed="true"/>
			<Button fx:id="exportStoredTemplateButton" text="Export template file" onAction="#exportStoredTemplate"/>
		</HBox>
		<HBox spacing="10.0" alignment="CENTER_LEFT">
			<RadioButton fx:id="externalTemplateRadioButton" toggleGroup="${templateFileToggler}" text="Use external template" onAction="#chooseExternalTemplate"/>
			<TextField fx:id="pathOfTemplate" text="${controller.settings.externalTemplatePath}" HBox.hgrow="ALWAYS"/>
		</HBox>
	</VBox>
	<VBox alignment="BASELINE_LEFT" spacing="10.0">
		<Label alignment="BASELINE_LEFT" text="Choose output directory:"/>
		<HBox alignment="CENTER" spacing="10.0">
			<TextField fx:id="pathOfOutputDirectory" text="${controller.settings.outputPath}" HBox.hgrow="ALWAYS"/>
			<Button fx:id="outputDirectoryChooserButton" text="Choose..." onAction="#chooseOutputDirectory"/>
		</HBox>
	</VBox>
	<ButtonBar buttonMinWidth="120" buttonOrder="B_I">
		<buttons>
			<Button text="Back" ButtonBar.buttonData="BACK_PREVIOUS" onAction="#back"/>
			<Button text="Generate invoices" ButtonBar.buttonData="FINISH" onAction="#generateOutput" disable="${!controller.isReadyToGenerate}"/>
		</buttons>
	</ButtonBar>
</VBox>