<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.skymatic.appstore_invoices.gui.ParseController" onDragDropped="#handleDrop" onDragOver="#handleDragOver">
	<padding>
		<Insets topRightBottomLeft="25"/>
	</padding>
	<children>
		<VBox alignment="BASELINE_LEFT" spacing="10.0">
			<Label alignment="BASELINE_LEFT" text="Drag and drop single financial report .csv file."/>
			<Label alignment="BASELINE_LEFT" text="Or choose financial report file:" labelFor="$csvFileChooserButton"/>
			<HBox alignment="CENTER" spacing="10.0">
				<TextField fx:id="pathOfCSVFile" text="${controller.csvPathString}" HBox.hgrow="ALWAYS"/>
				<Button fx:id="csvFileChooserButton" text="Choose..." onAction="#chooseCSVFile"/>
			</HBox>
		</VBox>
		<VBox spacing="10.0" disable="true">
			<HBox alignment="BASELINE_LEFT" spacing="10.0">
				<CheckBox fx:id="generateInvoiceNumbersCheckbox" />
				<Label text="Generate invoice numbers automatically" labelFor="$generateInvoiceNumbersCheckbox"/>
			</HBox>
			<VBox spacing="10.0" disable="${!generateInvoiceNumbersCheckbox.selected}">
				<HBox spacing="10.0" alignment="CENTER_LEFT">
					<padding>
						<Insets left="25"/>
					</padding>
					<Label text="Prefix:" labelFor="$invoicePrefixField"/>
					<TextField fx:id="invoicePrefixField" promptText="added to every invoice number" minWidth="200" maxWidth="400"/>
				</HBox>
				<HBox spacing="10.0" alignment="CENTER_LEFT">
					<padding>
						<Insets left="25"/>
					</padding>
					<Label text="First Number:" labelFor="$firstInvoiceNumberField"/>
					<TextField fx:id="firstInvoiceNumberField" promptText="to start the numbering from" minWidth="200" maxWidth="400"/>
				</HBox>
			</VBox>
		</VBox>

		<ButtonBar buttonMinWidth="120" buttonOrder="X_I">
			<buttons>
				<Button text="Start parsing" ButtonBar.buttonData="NEXT_FORWARD" onAction="#parseReport" disable="${controller.isFileSelected}"/>
			</buttons>
		</ButtonBar>
	</children>
</VBox>
