<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ButtonBar?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.skymatic.app.PrimaryController">
	<children>
		<VBox alignment="BASELINE_LEFT" spacing="20.0">
			<Label alignment="BASELINE_LEFT" text="Choose template file:"/>
			<HBox alignment="CENTER" spacing="20.0">
				<TextField fx:id="pathOfTemplateFile" text="${controller.templatePathString}" HBox.hgrow="ALWAYS"/>
				<Button fx:id="templateFileChooserButton" text="Choose..." onAction="#chooseTemplateFile"/>
			</HBox>
		</VBox>
		<VBox alignment="BASELINE_LEFT" spacing="20.0">
			<Label alignment="BASELINE_LEFT" text="Choose financial report file:"/>
			<HBox alignment="CENTER" spacing="20.0">
				<TextField fx:id="pathOfCSVFile" text="${controller.csvPathString}" HBox.hgrow="ALWAYS"/>
				<Button fx:id="csvFileChooserButton" text="Choose..." onAction="#chooseCSVFile"/>
			</HBox>
		</VBox>
		<TableView fx:id="tableView" items="${controller.invoices}" maxHeight="200" maxWidth="400">
			<columns>
				<TableColumn fx:id="columnSubsidiary" text="Subsidiary"/>
				<TableColumn fx:id="columnAmount" text="Amount"/>
				<TableColumn fx:id="columnProceeds" text="Proceeds"/>
			</columns>
		</TableView>
		<ButtonBar buttonMinWidth="120" buttonOrder="X_I">
			<buttons>
				<Button text="Start parsing" ButtonBar.buttonData="NEXT_FORWARD" onAction="#startParsing" disable="${controller.isFileSelected}"/>
				<Button text="Generate invoices" ButtonBar.buttonData="FINISH" onAction="#generateInvoices"/>
			</buttons>
		</ButtonBar>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
	</padding>
</VBox>
