<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.skymatic.app.PrimaryController">
	<children>
		<Label text="Primary View"/>
		<Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary"/>
		<Button fx:id="startParser" text="Start parsing" onAction="#startParsing"/>
		<TableView fx:id="tableView" items="${controller.invoices}">
			<columns>
				<TableColumn fx:id="columnSubsidiary" text="Subsidiary"/>
				<TableColumn fx:id="columnAmount" text="Amount"/>
				<TableColumn fx:id="columnProceeds" text="Proceeds"/>
			</columns>
		</TableView>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
	</padding>
</VBox>
