<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.skymatic.app.PrimaryController" >
	<fx:define>
		<ToggleGroup fx:id="templateFileToggler"/>
	</fx:define>
	<padding>
		<Insets topRightBottomLeft="24"/>
	</padding>
	<children>
		<VBox fx:id="templateVBox" alignment="BASELINE_LEFT" spacing="10.0">
			<Label text="Template file" labelFor="$templateVBox"/>
			<HBox spacing="10.0" alignment="CENTER_LEFT">
				<RadioButton fx:id="useStoredTemplateRadioButton" toggleGroup="${templateFileToggler}" text="Use stored template" visible="true" managed="true"/>
				<Button fx:id="replaceStoredTemplateButton" text="Change..." />
			</HBox>
			<HBox spacing="10.0" alignment="CENTER_LEFT">
				<RadioButton fx:id="useExternalTemplateRadioButton" toggleGroup="${templateFileToggler}" text="Use external template" onAction="#chooseTemplateFile"/>
				<TextField fx:id="pathOfTemplateFile" text="${controller.settings.externalTemplatePath}" HBox.hgrow="ALWAYS"/>
			</HBox>
		</VBox>
		<VBox alignment="BASELINE_LEFT" spacing="10.0">
			<Label alignment="BASELINE_LEFT" text="Choose financial report file:" labelFor="$csvFileChooserButton"/>
			<HBox alignment="CENTER" spacing="10.0">
				<TextField fx:id="pathOfCSVFile" text="${controller.csvPathString}" HBox.hgrow="ALWAYS"/>
				<Button fx:id="csvFileChooserButton" text="Choose..." onAction="#chooseCSVFile"/>
			</HBox>
		</VBox>
		<HBox alignment="BASELINE_LEFT" spacing="10.0">
			<Label text="Prefix for Invoice Numbers:" labelFor="$invoicePrefixField"/>
			<TextField fx:id="invoicePrefixField" promptText="Prefix added to all invoices" minWidth="200" maxWidth="400"/>
		</HBox>
		<TableView fx:id="tableView" items="${controller.invoices}" maxHeight="200" maxWidth="400" editable="true">
			<columns>
				<TableColumn fx:id="columnInvoiceNumber" text="Invoice Number"/>
				<TableColumn fx:id="columnSubsidiary" text="Subsidiary"/>
				<TableColumn fx:id="columnAmount" text="Amount"/>
				<TableColumn fx:id="columnProceeds" text="Proceeds"/>
			</columns>
		</TableView>
		<VBox alignment="BASELINE_LEFT" spacing="10.0">
			<Label alignment="BASELINE_LEFT" text="Choose output directory:"/>
			<HBox alignment="CENTER" spacing="10.0" >
				<TextField fx:id="pathOfOutputDirectory" text="${controller.settings.outputPath}" HBox.hgrow="ALWAYS"/>
				<Button fx:id="outputDirectoryChooserButton" text="Choose..." onAction="#chooseOutputDirectory"/>
			</HBox>
		</VBox>
		<HBox alignment="BASELINE_LEFT" spacing="10.0">
			<CheckBox fx:id="persistSettingsCheckBox"/>
			<Label alignment="BASELINE_LEFT" labelFor="$persistSettingsCheckBox" text="Save and overwrite settings, when generating output"/>
		</HBox>
		<ButtonBar buttonMinWidth="120" buttonOrder="X_I">
			<buttons>
				<Button text="Start parsing" ButtonBar.buttonData="NEXT_FORWARD" onAction="#parseFinancialReport" disable="${controller.isFileSelected}"/>
				<Button text="Generate invoices" ButtonBar.buttonData="FINISH" onAction="#generateInvoices" disable="${!controller.isReadyToGenerate}"/>
			</buttons>
		</ButtonBar>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
	</padding>
</VBox>
